# FluxPay

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/fluxpay/application/: TransferEngineApplication.java
src/main/java/com/fluxpay/application/config/: InfrastructureConfig.java  UseCaseBeanConfig.java
src/main/java/com/fluxpay/application/port/in/: GetAllTransfersUseCase.java  GetTransferUseCase.java  MakeTransferUseCase.java
src/main/java/com/fluxpay/application/usecase/: ExtendWith.java  GetAllTransferInteractor.java  GetTransferInteractor.java  MakeTransferInteractor.java
src/main/java/com/fluxpay/boot/: TransferEngineApplication.java
src/main/java/com/fluxpay/boot/config/: InfrastructureConfig.java  UseCaseBeanConfig.java
src/main/java/com/fluxpay/domain/model/: Transfer.java  TransferRepositoryPort.java  TransferStatus.java
src/main/java/com/fluxpay/domain/port/in/: GetTransferUseCase.java  MakeTransferUseCase.java
src/main/java/com/fluxpay/domain/usecase/: GetTransferInteractor.java  MakeTransferInteractor.java
src/main/java/com/fluxpay/infrastructure/in/web/: TransferController.java
src/main/java/com/fluxpay/infrastructure/in/web/dto/: TransferRequest.java  (+1 more)
src/main/java/com/fluxpay/transfer_engine/: TransferEngineApplication.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/fluxpay/application/usecase/: MakeTransferInteractorTest.java
src/test/java/com/fluxpay/boot/: TransferEngineApplicationTests.java
src/test/java/com/fluxpay/transfer_engine/: TransferEngineApplicationTests.java
